<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>template-colors-web by icodeforlove</title>

		<script src="https://rawgit2.com/icodeforlove/template-colors-web/master/dist-browser/template-colors.js"></script>
		<style type="text/css">
			#title {
				position: absolute;
				top: 5px;
				left: 40px;
				margin: 0;
			}

			#title > a {
				font-family: helvetica;
				color: #333;
				text-decoration: none;
			}

			#content {
				position: absolute;
				margin: 40px;
				border: 20px dashed #efefef;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
			}

			#content > div {
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				height: 34vh;
				color: #555;
				margin: auto;
				font-family: helvetica;
				font-size: 15.3vh;
				text-align: center;
			}

			#buttons {
				position: absolute;
				right: 40px;
				top: 10px;
			}
		</style>
		<script>
			function demo(command, args) {
				console[command](c`${'EXAMPLE COMMAND'.bold.black.style('font-size: 18px')}\n\n${`console.${command}(${args});`.grey}\n\n${'OUTPUT'.bold.black.style('font-size: 18px')}\n\n${eval(args)}`);
			}

			demo('log', "c`${'Console.js'}.blue.bold has been loaded`.italic.grey");

			demo('log', "'red'.red");
			demo('log', "c`\r\t\t${'multiple lines'}.red\r${'with different '.bold.italic.style('font-size: 16px') + 'formating'.green.underline}.yellow\r`.grey");

			demo('warn', "c`example ${'warning'}.red.bold.underline\n${'bla'}.red.italic\n${'bla'}.green.bold\n${'bla'}.blue.underline`.grey.style('font-size: 18px')");
			demo('info', "c`this is some ${'info'}.bold.style('text-decoration: none')`.blue.underline");

			demo('log', "c` PLAY WITH IT ${'NOW!!'}.underline `.white.redBG.bold.style('font-size: 24px;')");

		</script>

		<script async defer src="https://buttons.github.io/buttons.js"></script>
	</head>
	<body>
		<h2 id="title"><a href="https://github.com/icodeforlove/template-colors-web">template-colors-web</a></h2>
		<div id="buttons">
			<a class="github-button" href="https://github.com/icodeforlove" aria-label="Follow @icodeforlove on GitHub">Follow @icodeforlove</a>
			<a class="github-button" href="https://github.com/icodeforlove/template-colors-web" data-icon="octicon-star" data-show-count="true" aria-label="Star icodeforlove/template-colors-web on GitHub">Star</a>
			<a class="github-button" href="https://github.com/icodeforlove/template-colors-web/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download icodeforlove/template-colors-web on GitHub">Download</a>
		</div>
		<div id="content">
			<div>
				OPEN YOUR<br />CONSOLE
			</div>
		</div>
	</body>
</html>
